#configure-options
	.option
		&.droplist
			width: auto
			height: 24px

			select
				display: none

			.styled-select
				width: 180px
				height: 24px
				position: relative

				.styled-header
					position: relative
					background-color: map-get($blue, 'dark')
					width: 150px
					height: 24px
					padding: 0 25px 0 10px
					line-height: 24px
					letter-spacing: 0.1em
					font-family: Esphimere
					font-size: 12px
					color: #FFF
					cursor: pointer

					i
						width: 24px
						height: 24px
						position: absolute
						top: 0
						right: 0
						line-height: 24px
						text-align: center
						font-size: 20px
						color: $yellow
						pointer-events: none
						transform-origin: center

						&.open
							transform: rotate(180deg)
						&.closed
							transform: rotate(0deg)

				.styled-options
					width: 181px
					position: absolute
					top: 24px
					left: 0
					border-right: 2px solid map-get($blue, 'dark')
					border-bottom: 2px solid map-get($blue, 'dark')
					border-left: 2px solid map-get($blue, 'dark')
					height: auto
					list-style: none
					padding: 0
					margin: 0

					&.open
						display: block
					&.closed
						display: none			
					
					.styled-option
						width: 176px
						height: 18px
						background-color: map-get($blue, 'main')
						padding-left: 5px
						line-height: 18px
						letter-spacing: 0.1em
						font-family: Esphimere
						font-size: 11px
						color: #FFF
						cursor: pointer

						&.selected
							background-color: map-get($blue, 'dark')
							color: $yellow

						&:hover
							background-color: map-get($blue, 'dark')

		
