#configure-options
	.option-wrapper
		.option
			&.textarea
				display: flex
				width: auto
				height: auto

				.input-name
					padding-right: 15px

				.input-textarea
					background-color: map-get($blue, 'dark')
					width: 160px
					min-height: 46px
					outline: none
					border: none
					padding: 5px
					letter-spacing: 0.1em
					font-family: Esphimere
					word-wrap: break-word
					overflow: hidden
					resize: none
					-webkit-appearance: none
					font-size: 12px
					color: #FFF

@media screen and (min-width: 1600px) and (min-height: 900px)
	#configure-options
	.option-wrapper
		.option
			&.textarea
				.input-textarea
					width: 170px
					font-size: 13px
	