#configure-options
	.option
		&.textbox
			display: flex
			width: auto
			height: 24px

			.input-name
				width: auto
				height: 24px
				line-height: 24px
				padding-right: 15px
				white-space: nowrap

			.input-text
				background-color: map-get($blue, 'dark')
				flex-grow: 1
				width: 120px
				height: 24px				
				border: none
				outline: none
				border-radius: 0
				padding: 0 5px 0 5px
				margin: 0
				-webkit-appearance: none				
				letter-spacing: 0.1em
				font-family: Esphimere
				font-size: 12px
				color: #FFF
		

@media screen and (min-width: 1600px) and (min-height: 900px)
	#configure-options
		.option
			&.textbox
				height: 30px
				.input-name
					height: 30px
					line-height: 30px
				.input-text
					width: 140px
					height: 30px				
					font-size: 13px
