#configure-options
	.option
		&.toggle
			display: flex
			width: auto
			height: 24px

			input
				display: none

			.input-name
				width: auto
				height: 24px
				line-height: 24px
				padding-right: 15px

			.input-toggle					
				background-color: map-get($blue, 'main')
				width: 56px
				height: 20px
				position: relative
				border: 2px solid map-get($blue, 'dark')
				border-radius: 25px
				cursor: pointer

				.input-toggle-button
					position: absolute
					width: 18px
					height: 18px
					border-radius: 50%
					transition: all 500ms ease				

					&.on
						background-color: $yellow
						top: 1px
						left: 35px
					&.off
						background-color: map-get($blue, 'dark')
						top: 1px
						left: 3px
						

				.input-toggle-on, .input-toggle-off
					font-family: Esphimere
					font-size: 8px
					position: absolute
					letter-spacing: 0.1em
					color: #FFF

				.input-toggle-on
					top: 6px
					left: 10px

					&.on
						display: block
					&.off
						display: none						

				.input-toggle-off
					font-family: Esphimere
					font-size: 8px
					top: 6px
					left: 32px

					&.on
						display: none
					&.off
						display: block


