#header-win32
	width: 100%
	height: 44px
	background-color: $black
	-webkit-app-region: drag

	@import './styles/_button.sass'
	@import './styles/_controls.sass'
	@import './styles/_menu.sass'
	@import './styles/_title.sass'