.virtual-list
  outline: none
  &::-webkit-scrollbar, &::-webkit-scrollbar-track
    width: 4px
    border: none
    padding: 0
    margin: 0
    outline: 0
  &::-webkit-scrollbar-thumb
    background-color: map-get($blue, 'dark')
    border-radius: 30px