#configure-files
  width: 700px
  height: 389px
  position: absolute
  top: 0
  left: 0

  #configure-files-bar
    display: flex

    #configure-filters
      background-color: map-get($blue, 'dark')
      width: 135px
      height: 40px
      font-size: 13px
      letter-spacing: 0.1em
      line-height: 40px
      font-family: Esphimere
      color: #FFF
      padding-left: 15px