#configure-options
	width: 250px
	height: auto
	position: absolute
	top: 206px
	right: 0px

	#configure-options-name
		width: 250px
		height: 40px
		background-color: $black
		letter-spacing: 0.1em
		font-family: Esphimere
		line-height: 40px
		text-align: center
		font-size: 13px
		color: #FFF