.search
	height: 40px
	background-color: $black
	display: flex

	&.files
			width: 550px

	&.tags
			width: 250px
			
	.search-icon
			i
					width: 40px
					height: 40px
					font-size: 25px
					line-height: 40px
					text-align: center
					color: $yellow

	.search-text
			width: 100%
			height: 40px
			outline: none
			background-color: $black
			font-size: 13px
			letter-spacing: 0.1em
			color: #FFF
			font-family: Esphimere
			border: none
			margin: 0
			padding: 0 10px 0 0

			&::-webkit-input-placeholder
					color: #FFF
					font-size: 13px
					font-family: Esphimere