.tag
	width: 250px
  height: 26px
	display: flex
	cursor: pointer
	line-height: 26px

	&:hover
		background-color: map-get($blue, 'light')

	i
		line-height: 26px
		padding: 0 10px 0 20px
		color: map-get($gray, 'light')

	.tag-name
		font-family: Esphimere
		letter-spacing: 0.1em
		font-size: 12px