//Fade
.fade-enter
  opacity: 0

.fade-enter.fade-enter-active
  opacity: 1
  transition: 250ms all ease
  transition-delay: 250ms

.fade-leave
  opacity: 1

.fade-leave.fade-leave-active
  opacity: 0
  transition: 250ms all ease

//Slide left
.slide-left-enter
  opacity: 0
  left: 200px

.slide-left-enter.slide-left-enter-active
  opacity: 1
  left: 0
  transition: 250ms all ease
  transition-delay: 250ms

.slide-left-leave
  opacity: 1
  left: 0

.slide-left-leave.slide-left-leave-active
  opacity: 0
  left: -200px
  transition: 250ms all ease

//Slide right
.slide-right-enter
  opacity: 0
  right: 200px

.slide-right-enter.slide-right-enter-active
  opacity: 1
  right: 0
  transition: 250ms all ease
  transition-delay: 250ms

.slide-right-leave
  opacity: 1
  right: 0

.slide-right-leave.slide-right-leave-active
  opacity: 0
  right: -200px
  transition: 250ms all ease