$yellow: #ffbf00
$glow: #6d560d
$blue: #1883d7
$green: #8ac03c
$blue-background: #0C1015
$message-background: #090d11
$blue-highlight: #070a0d //17222b
$blue-cover: #10181f
$blue-border: #0d2132
$blue-border-dark: #0c1924
$black-border: #080b0e