@font-face
  font-family: "Esphimere"
  src: url(../assets//fonts/esphimere/Esphimere.otf)
@font-face
  font-family: "Esphimere-Italic"
  src: url(../assets//fonts/esphimere/Esphimere-Italic.otf)
@font-face
  font-family: "Esphimere-Extra-Light"
  src: url(../assets//fonts/esphimere/Esphimere-Extra-Light.otf)
@font-face
  font-family: "Esphimere-Extra-Light-Italic"
  src: url(../assets//fonts/esphimere/Esphimere-Extra-Light-Italic.otf)
@font-face
  font-family: "Esphimere-Thin"
  src: url(../assets//fonts/esphimere/Esphimere-Thin.otf)
@font-face
  font-family: "Esphimere-Thin-Italic"
  src: url(../assets//fonts/esphimere/Esphimere-Thin-Italic.otf)
@font-face
  font-family: "Esphimere-Light"
  src: url(../assets//fonts/esphimere/Esphimere-Light.otf)
@font-face
  font-family: "Esphimere-Light-Italic"
  src: url(../assets//fonts/esphimere/Esphimere-Light-Italic.otf)
@font-face
  font-family: "Esphimere-Medium"
  src: url(../assets//fonts/esphimere/Esphimere-Semi-Bold.otf)
@font-face
  font-family: "Esphimere-Medium-Italic"
  src: url(../assets//fonts/esphimere/Esphimere-Semi-Bold-Italic.otf)
@font-face
  font-family: "Esphimere-Bold"
  src: url(../assets//fonts/esphimere/Esphimere-Bold.otf)
@font-face
  font-family: "Esphimere-Bold-Italic"
  src: url(../assets//fonts/esphimere/Esphimere-Bold-Italic.otf)
