body, html
  padding: 0
  margin: 0
  -webkit-user-select: none
  cursor: default
  font-family: Esphimere
  color: #FFF
body
  width: calc(100% - 2px)
  height: calc(100vh - 2px)
  #reflow
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
a, a:visited, a:active
  text-decoration: none
  color: #FFF

