.window-blur
  border: 1px solid #1A1A1A !important

.window-focus
  border: 1px solid #1A1A1A !important

.window-full-screen
  border: 1px solid $blue-background !important

.disable
  pointer-events: none !important


