#title
  position: absolute
  left: 0
  display: flex

  #logo
    width: 30px
    height: 30px
    margin-left: 7px
    margin-top: 7px
    background-image: url(../app/icons/electron/icon.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  #status
    margin-left: 10px
    line-height: 45px
    font-size: 13px
    letter-spacing: 0.1em
    color: map-get($gray, 'light')