.configure
	.viewer
		width: 1000px
		height: 530px
		position: absolute
		top: 50%
		right: 75px
		transform: translate(0, -50%)
		

@import './styles/explorer.sass'
@import './styles/file.sass'
@import './styles/files.sass'
@import './styles/options.sass'
@import './styles/search.sass'
@import './styles/sort.sass'
@import './styles/sorts.sass'
@import './styles/tag.sass'
@import './styles/tags.sass'

