.selector-button
  background-color: map-get($blue, 'main')
  width: 100%
  height: 100%
  position: absolute
  top: 0px
  left: 0px
  border-radius: 50%
  cursor: pointer
  transition: 500ms all ease-in-out
  &:hover
    background-color: map-get($blue, 'light')

  &.active
    mouse-event: auto
    visibility: visible
    transform: scale(1)
    opacity: 1
    animation-delay: 500ms

  &.inactive
    mouse-event: none
    visibility: hidden
    transform: scale(0.1)
    opacity: 0

  .selector-button-icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    i
      width: 100%
      text-align: center
      font-size: 40px
      color: $yellow
      padding-bottom: 5px

    .selector-button-label
      text-align: center
      font-family: Esphimere
      font-size: 15px
      letter-spacing: 0.15em
      color: #FFF		
        
@media screen and (min-width: 1600px) and (min-height: 880px)
  .selector-button
    .selector-button-icon
      i
        font-size: 45px
      .selector-button-label
        font-size: 16px
