#selector
  width: 370px
  height: 370px
  border-radius: 50%
  background-color: map-get($blue, 'main')
  position: absolute
  top: 0
  left: 50%
  transform: translate(-50%, 0)	

  #selector-stage
    width: 250px
    height: 250px
    position: absolute
    top: 60px
    left: 60px


@media screen and (min-width: 1600px) and (min-height: 880px)
  #selector
    width: 430px
    height: 430px

    #selector-stage
      width: 290px
      height: 290px
      position: absolute
      top: 70px
      left: 70px