.alert
	background-color: rgba(7, 10, 13, 0.9)
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 10
	transition: 350ms all ease-in-out

	&.on
		visibility: visible
		opacity: 1

	&.off
		visibility: hidden
		opacity: 0

	.alert-board
		background-color: map-get($blue, 'dark')
		width: 60%
		height: 50%
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		display: flex
		align-items: center

		h1
			width: 100%
			font-family: Esphimere
			text-align: center
			letter-spacing: 0.2em
			font-size: 12px

