body, html
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  -webkit-user-select: none
  cursor: default
  font-family: Esphimere
  color: #FFF

h1, h2, h3
  padding: 0
  margin: 0
  font-weight: normal

a, a:visited, a:active
  text-decoration: none