@font-face
  font-family: "Esphimere"
  src: url(../resources/fonts/Esphimere.otf)
@font-face
  font-family: "Esphimere-Thin"
  src: url(../resources/fonts/Esphimere-Thin.otf)
@font-face
  font-family: "Esphimere-Light"
  src: url(../resources/fonts/Esphimere-Light.otf)
@font-face
  font-family: "Esphimere-Medium"
  src: url(../resources/fonts/Esphimere-Semi-Bold.otf)
@font-face
  font-family: "Esphimere-Bold"
  src: url(../resources/fonts/Esphimere-Bold.otf)