@font-face 
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url('../../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.eot')
  src: local('Material Icons')
  src: local('MaterialIcons-Regular')
  src: url('../../node_modules/material-design-icons/iconfont/Materialicons-Regular.woff2') format('woff2')
  src: url('../../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff') format('woff') 
  src: url('../../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.ttf') format('truetype')

.material-icons 
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 20px
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  -webkit-font-smoothing: antialiased