/************************** APP **************************/
.viewer
	width: 100%
	height: calc(100vh - 44px)
	position: relative
	overflow: hidden

	&.disabled
		pointer-events: none

/************************** IMPORTS **************************/
//Colors
@import './_colors.sass'

//Fonts
@import './_fonts.sass'

//Animations
@import './_animations.sass'

//Icons
@import './_icons.sass'

//Global
@import './_body.sass'

//Components
@import './_screens.sass'
@import './_shared.sass'