.control-button
  width: 30px
  height: 30px
  position: relative
  float: left
  -webkit-app-region: no-drag
  &:hover
    background-color: map-get($blue, 'dark')

  &.minimize
    .icon
      width: 10px
      height: 1px
      position: absolute
      bottom: 10px
      left: 10px
      border-radius: 1px
      background-color: map-get($gray, 'light')
    &:hover > .icon
      background-color: $yellow

  &.maximize
    .icon
      width: 8px
      height: 8px
      position: absolute
      bottom: 10px
      left: 10px
      border: 1px solid map-get($gray, 'light')
      border-radius: 1px
    &:hover > .icon
      border: 1px solid $yellow

  &.restore
    .icon
      width: 5px
      height: 5px
      position: absolute
      bottom: 13px
      left: 13px
      border: 1px solid map-get($gray, 'light')			
      border-radius: 1px
      &:after
        content: ''
        display: block
        width: 5px
        height: 5px
        position: absolute
        bottom: -4px
        left: -4px
        border: 1px solid map-get($gray, 'light')
        background-color: $black
        border-radius: 1px
    &:hover > .icon, &:hover > .icon:after
      border: 1px solid $yellow

  &.exit
    .icon
      width: 14px
      height: 1px
      position: absolute
      top: 14px
      left: 8px
      border-radius: 1px
      background-color: map-get($gray, 'light')
      transform: rotate(45deg)
      transform-origin: center
      &:after
        content: ''
        display: block
        width: 14px
        height: 1px
        border-radius: 1px
        background-color: map-get($gray, 'light')
        transform: rotate(90deg)
        transform-origin: center
    &:hover > .icon, &:hover > .icon:after
      background-color: $yellow