nav
  width: 449.04px
  height: 81.472px
  overflow: hidden
  position: relative
  margin: auto


  #nav-bg
    width: 700px
    height: 700px
    border-radius: 50%
    position: absolute
    top: -620px
    left: -125px
    background-color: map-get($blue, 'main')

  #menu
    width: 100%
    height: 100%
    position: relative
    svg
      position: relative
      -webkit-app-region: no-drag
      z-index: 1

      .link
        fill: $black
        cursor: pointer
        &:hover + i
          color: $yellow

    i
      pointer-events: none
      position: absolute
      font-size: 17px
      color: map-get($gray, 'light')
      z-index: 2
      &.route-rename
        top: 38px
        left: 103px
      &.route-file
        top: 55px
        left: 172px
      &.route-history
        top: 55px
        left: 256px
      &.route-settings
        top: 40px
        left: 326px
      &.active
        color: #FFF

  #nav-title
    width: 610px
    height: 610px
    border-radius: 50%
    overflow: hidden
    position: absolute
    top: -575px
    left: -80px
    background-color: $yellow
    -webkit-app-region: drag

    h1
      width: 100%
      position: absolute
      bottom: 10px
      font-family: Esphimere-Bold
      font-size: 15px
      letter-spacing: 0.1em
      text-transform: capitalize
      text-align: center
      color: $black