.alert-button
	width: 150px
	height: 40px
	border: 1px solid map-get($blue, 'light')
	transition: 350ms all ease-in-out
	cursor: pointer
	font-family: Esphimere
	font-size: 13px
	text-align: center
	line-height: 40px
	letter-spacing: 0.1em
	color: $yellow
	margin-left: 30px

	&:hover
		background-color: map-get($blue, 'main')

	&:nth-child(1)
		margin-left: 0