.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(11, 16, 21, 0.8)
  z-index: 1000
  display: flex
  justify-content: center
  align-items: center
  visibility: hidden
  opacity: 0
  transition: 250ms all ease-in-out
  &.active
    opacity: 1
    visibility: visible
  .alert
    width: 420px
    height: 180px
    background-color: $blue-background
    border: 1px solid rgba(0, 0, 0, 0.5)
    font-size: 13px
    font-family: Roboto-Medium
    text-align: center
    display: flex
    flex-flow: row wrap
    .message
      padding-top: 60px
      width: 100%
      height: auto
    .buttons
      width: 100%
      height: auto
      display: flex
      flex-direction: row
      justify-content: center
      .btn
        margin: 0 20px
