.container.browse
  display: flex
  justify-content: center
  align-items: center  
  .select
    height: 300px
    .icon
      color: $yellow
      font-size: 60px
    .label
      font-size: 13px
      padding: 25px 0 15px 0 
    .arrow
      color: $yellow
      font-size: 11px
      padding-bottom: 15px


