.btn
	width: 110px
	height: 35px	
	border: 1px solid $blue-border-dark
	background-color: transparent
	-webkit-appearance: none
	outline: none
	margin: 0
	padding: 0
	line-height: 35px
	color: $yellow
	cursor: pointer
	transition: 250ms all ease
	&:hover
		border-color: $blue-border