@font-face
  font-family: "Roboto"
  src: url(../assets//fonts/roboto/Roboto-Regular.ttf)
@font-face
  font-family: "Roboto-Thin"
  src: url(../assets//fonts/roboto/Roboto-Thin.ttf)
@font-face
  font-family: "Roboto-Thin-Italic"
  src: url(../assets//fonts/roboto/Roboto-ThinItalic.ttf)
@font-face
  font-family: "Roboto-Light"
  src: url(../assets//fonts/roboto/Roboto-Light.ttf)
@font-face
  font-family: "Roboto-Light-Italic"
  src: url(../assets//fonts/roboto/Roboto-LightItalic.ttf)
@font-face
  font-family: "Roboto-Medium"
  src: url(../assets//fonts/roboto/Roboto-Medium.ttf)
@font-face
  font-family: "Roboto-Medium-Italic"
  src: url(../assets//fonts/roboto/Roboto-MediumItalic.ttf)
@font-face
  font-family: "Roboto-Bold"
  src: url(../assets//fonts/roboto/Roboto-Bold.ttf)
@font-face
  font-family: "Roboto-Bold-Italic"
  src: url(../assets//fonts/roboto/Roboto-BoldItalic.ttf)
@font-face
  font-family: "Roboto-Black"
  src: url(../assets//fonts/roboto/Roboto-Black.ttf)
@font-face
  font-family: "Roboto-Black-Italic"
  src: url(../assets//fonts/roboto/Roboto-BlackItalic.ttf)
