body, html
  padding: 0
  margin: 0
  -webkit-user-select: none
  cursor: default

body
  width: calc(100% - 2px)
  height: calc(100vh - 2px)

.windowBlur
  border: 1px solid #1A1A1A

.windowFocused
  border: 1px solid #1883D7
