#progress
  width: 500px
  height: auto
  margin: auto
  padding: 20px 0
  display: flex
  flex-direction: column
  position: relative
  #steps
    display: flex
    justify-content: space-between
    order: 2
    position: relative
    z-index: 1
  #bar
    width: 435px
    height: 2px
    position: absolute
    margin-top: 19px
    left: 32.5px
    order: 1
    z-index: 0
    .indicator
      height: 100%
      position: absolute
      left: 0
      background-color: $blue-highlight
      transition: 750ms width ease
      &.start
        width: 0
      &.first
        width: 145px
      &.second
        width: 290px
      &.third
        width: 435px
