.step
  width: 65px
  height: auto
  text-align: center
  position: relative
  .bar
    height: 2px
    position: absolute
    left: 32.5px
    top: 19px
    background-color: $blue-highlight
    transition: 750ms width ease
    &.show
      width: 145px
    &.hide
      width: 0
    &.none
      display: none
  .icon
    width: 40px
    height: 40px
    margin: auto
    position: relative
    .await
      width: 100%
      height: 100%
      border-radius: 50%
      background-color: $blue-highlight
      position: absolute
      &.show
        opacity: 1
      &.hide
        opacity: 0
    .active
      width: 100%
      height: 100%
      border-radius: 50%
      background-color: $yellow
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      box-shadow: 0 0 15px 2px #000
      &.show
        opacity: 1
        transition: 750ms opacity ease
      &.hide
        opacity: 0
      .dot
        margin: 0 2px
        width: 5px
        height: 5px
        border-radius: 50%
        background-color: $blue-background
    .completed
      width: 100%
      height: 100%
      border-radius: 50%
      background-color: $yellow
      color: $blue-background
      line-height: 40px
      font-size: 17px
      position: absolute
      &.show
        opacity: 1
      &.hide
        opacity: 0
        transition: 500ms opacity ease
  .label
    display: inline-block
    margin-top: 20px
    font-size: 13px
    padding: 0 3px 3px 3px
    border-bottom: 1px solid transparent
    &.active
      color: $yellow
    &.await
      color: $blue-highlight
    &.completed
      color: #FFF
      &.link
        cursor: pointer
        transition: 500ms all ease
        &:hover
          border-color: rgba(255, 191, 0, 0.2)
