#title
  display: flex
  #logo
    width: 25px
    height: 25px
    margin-left: 10px
    margin-top: 10px
    background-image: url(../assets/logo/icon.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  #status
    margin-left: 10px
    line-height: 45px
    font-size: 12px
    color: #b4b4b4
