#viewer
  width: 100%
  height: calc(100vh - 40px)
  position: relative
  text-align: center
  color: #FFF
  .title
    margin-top: 50px
    font-size: 40px
  .next
    display: inline-block
    padding: 10px 20px
    border: 1px solid $blue-border
    margin-top: 200px
    cursor: pointer
  a, a:active, a:hover
    color: #FFF
    text-decoration: none


