.progress-connector
  width: 2px
  height: 88px
  position: absolute
  .bar
    width: 2px
    background-color: $yellow
    &.active
      height: 100%
    &.inactive
      height: 0%
    transition: all 500ms ease-in