#title
  position: absolute
  left: 0
  display: flex

  #logo
    width: 20px
    height: 20px
    margin-left: 12px
    margin-top: 12px
    background-image: url(../resources/icons/electron/icon.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  #status
    margin-left: 10px
    line-height: 45px
    font-size: 13px
    letter-spacing: 0.1em
    color: map-get($gray, 'light')