#progress
	width: 46px
	height: 600px
	position: absolute
	top: 50%
	left: 0
	transform: translate(0, -50%)

@import './styles/_connector.sass'
@import './styles/_frame.sass'
@import './styles/_step.sass'