/************************** COLORS 	**************************/
$yellow: #FFBF00
$black: #070A0D
$blue: ( main: #141B23, light: #18212B, dark: #0E141A )
$gray: ( dark: #2B2B2B, light: #949494 )

/************************** FONTS 	**************************/
@font-face
  font-family: "Esphimere"
  src: url(fonts/Esphimere.otf)
@font-face
  font-family: "Esphimere-Thin"
  src: url(fonts/Esphimere-Thin.otf)
@font-face
  font-family: "Esphimere-Light"
  src: url(fonts/Esphimere-Light.otf)
@font-face
  font-family: "Esphimere-Medium"
  src: url(fonts/Esphimere-Semi-Bold.otf)
@font-face
  font-family: "Esphimere-Bold"
  src: url(fonts/Esphimere-Bold.otf)

@font-face 
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url('../../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.eot')
  src: local('Material Icons')
  src: local('MaterialIcons-Regular')
  src: url('../../node_modules/material-design-icons/iconfont/Materialicons-Regular.woff2') format('woff2')
  src: url('../../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff') format('woff') 
  src: url('../../node_modules/material-design-icons/iconfont/MaterialIcons-Regular.ttf') format('truetype')

/************************** ANIMATIONS 	**************************/
.fade-enter
  opacity: 0

.fade-enter.fade-enter-active
  opacity: 1
  transition: opacity 300ms ease-in

.fade-exit
  opacity: 1

.fade-exit.fade-exit-active
  opacity: 0



.slide-up-enter
  opacity: 0
  top: 200px

.slide-up-enter.slide-up-enter-active
  opacity: 1
  top: 0
  transition: 1s all ease-in-out

.slide-up-exit
  opacity: 1
  top: 0

.slide-up-exit.slide-up-exit-active
  opacity: 0
  top: -200px
  transition: 1s all ease-in-out


.slide-down-enter
  opacity: 0
  top: -200px

.slide-down-enter.slide-down-enter-active
  opacity: 1
  top: 0px
  transition: 1s all ease-in-out

.slide-down-exit
  opacity: 1
  top: 0px

.slide-down-exit.slide-down-exit-active
  opacity: 0
  top: 200px
  transition: 1s all ease-in-out

/************************** ICONS 	**************************/
.material-icons 
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 20px
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  -webkit-font-smoothing: antialiased

/************************** GLOBALS 	**************************/

body, html
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  -webkit-user-select: none
  cursor: default
  font-family: Esphimere
  color: #FFF

h1, h2, h3
  padding: 0
  margin: 0
  font-weight: normal

a, a:visited, a:active
  text-decoration: none

	
/************************** LAYOUT 	**************************/
#viewer
	width: 100%
	height: calc(100vh - 44px)
	position: relative
	overflow: hidden

/************************** HEADER 	**************************/
@import '../header/header.sass'

/************************** MODALS-BROWSE 	**************************/
@import '../modals/browse/browse.sass'

/************************** MODALS-BROWSE 	**************************/
@import '../modals/configure/configure.sass'

/************************** ROUTES-RENAME 	**************************/
@import '../routes/rename/rename.sass'

/************************** PROGRESS 	**************************/
@import '../progress/progress.sass'