.configure
	.viewer
		width: 1000px
		height: 530px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-45%, -50%)

		.breaker
			width: 250px
			height: 5px

		@import './containers/attributes/attributes.sass'
		@import './containers/files/files.sass'
		@import './containers/options/options.sass'
		@import './containers/tags/tags.sass'

		.next-to-settings
			width: 250px
			height: 30px
			position: absolute
			right: 0
			bottom: 0

			.next-button
				background-color: $yellow
				width: 180px
				height: 30px
				position: absolute
				left: 50%
				transform: translate(-50%, 0)
				cursor: pointer

				i
					width: 30px
					height: 30px
					position: absolute
					top: 0
					text-align: center
					line-height: 30px
					color: map-get($blue, 'dark')
					font-size: 25px
					transition: 250ms all ease-in-out 						
					&:nth-child(1)
						left: 10px
						transform: rotate(-90deg)
					&:nth-child(3)
						right: 10px
						transform: rotate(90deg)

				h2
					width: 100%
					height: 100%
					line-height: 30px
					text-align: center
					font-family: Esphimere-Bold
					color: map-get($blue, 'dark')
					text-transform: uppercase
					font-size: 12px
					letter-spacing: 0.2em

				&:hover > i
					transform: rotate(0deg)

@media screen and (min-width: 1600px) and (min-height: 900px)
	.configure
		.viewer
			width: 1280px
			height: 650px
			.next-to-settings
				width: 300px
				height: 35px
				.next-button
					background-color: $yellow
					width: 200px
					height: 35px
					i
						width: 35px
						height: 35px
						line-height: 35px
						font-size: 27px				
					h2
						line-height: 35px
						font-size: 13px
						letter-spacing: 0.15em

@media screen and (min-width: 1900px) and (min-height: 1000px)
		.configure
			.viewer
				width: 1445px
				height: 800px
				transform: translate(-49%, -50%)
				.next-to-settings
					width: 300px
					height: 35px
					.next-button
						background-color: $yellow
						width: 200px
						height: 35px
						i
							width: 35px
							height: 35px
							line-height: 35px
							font-size: 27px				
						h2
							line-height: 35px
							font-size: 13px
							letter-spacing: 0.15em