#rename
	width: 100%
	height: 100%
	position: absolute

	.rename-child
		width: 100%
		height: 100%
		position: absolute

		a
			color: map-get($gray, 'light')

			&:hover
				color: $yellow

	//Views
	@import './views/browse/browse.sass'
	@import './views/configure/configure.sass'
	@import './views/finalize/finalize.sass'
	@import './views/settings/settings.sass'