.file
  width: 100%
  height: 50px
  display: flex
  line-height: 50px
  cursor: pointer
  font-family: Esphimere
  letter-spacing: 0.1em
  font-size: 12px

  &:hover
    background-color: map-get($blue, 'dark')

  .file-select
    width: 100px

    .file-check
      padding-left: 30px
      font-size: 25px	

      i
        line-height: 51px

      &.checked > i
        color: $yellow
      &.unchecked > i
        color: map-get($blue, 'light')

  .file-type
    width: 100px

    span
      background-color: $yellow
      display: block
      width: 40px
      height: 17px
      margin-top: 16.5px
      margin-left: 5px
      border-radius: 4px
      font-family: Esphimere-Bold
      text-transform: uppercase
      letter-spacing: 0em
      line-height: 20px
      text-align: center
      font-size: 11px
      color: $black

  .file-original, .file-new
    width: 210px

  .file-size
    width: 80px