#configure-files-loader
	width: 700px
	height: 350px

	.spinner-loader
		width: 100%
		height: auto
		position: absolute
		top: 50%

		.spinner-body
			width: 20px
			height: 20px
			margin: auto
			border: 5px solid map-get($blue, 'dark')
			border-top: 5px solid $yellow
			border-radius: 50%
			animation: spinner-files 750ms infinite linear

			@keyframes spinner-files
				0%
					transform: rotate(0deg)
				100%
					transform: rotate(360deg)

		.loader-message
			width: 100%
			height: auto
			padding-top: 15px
			font-family: Esphimere
			letter-spacing: 0.1em
			font-size: 13px
			text-align: center
			color: #FFF

@media screen and (min-width: 1600px) and (min-height: 900px)
	#configure-files-loader
		width: 880px
		height: 420px
		.spinner-loader
			.spinner-body
				width: 30px
				height: 30px
			.loader-message
				padding-top: 25px
				font-size: 14px

@media screen and (min-width: 1900px) and (min-height: 1000px)
	#configure-files-loader
		width: 1050px
		height: 420px

		