#sort-list
  width: 700px
  height: 40px
  margin-bottom: 5px
  border-bottom: 4px solid map-get($blue, 'light')
  display: flex


@media screen and (min-width: 1600px) and (min-height: 900px)
  #sort-list
    width: 880px
    height: 45px

@media screen and (min-width: 1900px) and (min-height: 1000px)
  #sort-list
    width: 1050px