#configure-tags
  width: 250px
  height: 195px
  position: absolute
  top: 0
  right: 0

  @import './styles/tag.sass'

@media screen and (min-width: 1600px) and (min-height: 900px)
  #configure-tags
    width: 300px
    height: 260px

@media screen and (min-width: 1900px) and (min-height: 1000px)
  #configure-tags
    width: 300px
    height: 295px

