.container.browse
  display: flex
  justify-content: center
  align-items: center  
  .select
    height: 300px
    text-align: center
    .icon
      color: $yellow
      font-size: 60px
    .label
      font-size: 13px
      padding: 25px 0 0 0
      color: #FFF
      .files
        color: $yellow 
    .arrow
      color: $yellow
      font-size: 11px
      margin: 20px 0
    .again
      color: #999999
      font-size: 11px
      margin: 20px 0      
      cursor: pointer
      &:hover
        color: $yellow




