#controls
  div
    width: 30px
    height: 30px
    float: left
    cursor: pointer
    text-align: center
    line-height: 30px
    font-size: 10px
    color: #FFF
    -webkit-app-region: no-drag
    transition: 400ms all ease
    &:hover
      background-color: $blue-highlight
    &:active
      transition: 0ms
      background-color: $yellow
    &.exit
      font-size: 13px
