.container.configure
	display: flex
	justify-content: center
	align-items: center
	.config
		width: 1140px
		height: 460px
		display: flex
		flex-wrap: wrap
		align-content: space-between		
		.top-panel
			width: 1140px
			height: 400px
			display: flex
			justify-content: space-between
			.files
				width: 840px
				height: 400px
				.search-container
					width: 840px
					height: 30px
					display: flex
					.search
						width: 720px
						height: 30px
						position: relative
					.filters
						width: 120px
						height: 30px
						background-color: $blue-filters
						outline: none
						border: none
						padding: 0 0 0 10px
						margin: 0
						font-size: 12px
						font-familty: Esphimere
						text-align: left
						cursor: pointer
						transition: all 400ms ease
						color: $gray
						&:hover
							color: $yellow
				.sort-list
					width: 100%
					height: 34px
					border-bottom: 1px solid $blue-highlight
					display: flex
					.sort
						height: 100%
						.text
							height: 100%							
							font-family: Esphimere
							transition: all 400ms ease
							cursor: pointer
							display: inline-block
							color: $gray
							&:hover
								color: #FFF
							.name, .icon
								float: left
								height: 100%
								line-height: 41px
							.name
								font-size: 12px								
								padding-right: 7px
								&.active
									color: #FFF								
							.icon
								font-size: 9px
								transition: transform 400ms ease-in-out
								transform-origin: 4.5px 20px
								&.up
									color: $yellow
								&.down
									color: $yellow
									transform: rotate(180deg)
					 &.select
					 	padding-left: 15px
						width: 90px
					 &.type
					 	width: 105px
					 &.size
					 	width: 110px
					 &.original, &.new
					 	width: 260px
				.explorer-container
					width: 100%
					height: 305px
					position: relative
					.file-item						
						.file
							width: 830px
							height: 50px
							position: relative
							overflow: hidden							
							.properties
								width: 100%
								height: 100%
								position: absolute
								top: 0
								left: 0
								line-height: 50px
								font-size: 13px 
								display: flex
								cursor: pointer
								transition: all 400ms ease
								&.close
									left: 830px
								&:hover
									background-color: $blue-highlight
								.select
									width: 105px
									height: 100%
									.check
										height: 100%
										margin-left: 30px
										font-size: 12px
										color: $yellow
										transition: all 400ms ease-in-out
										&.true
											opacity: 1
										&.false
											opacity: 0.4
											color: #283a48
								.type
									width: 105px
									height: 100% 
									span
										width: 40px
										height: 17px
										display: inline-block
										background-color: $yellow
										border-radius: 5px
										color: $blue-highlight
										text-align: center
										line-height: 20px
										font-size: 10px							
										text-transform: uppercase
										font-family: Esphimere-Bold
								.size
									width: 100px
									height: 100%
								.original, .new
									width: 260px
									height: 100%
							.settings
								width: 100%
								height: 100%
								position: absolute
								top: 0
								left: -830px
								background-color: $blue-highlight
								transition: all 400ms ease
								text-align: center
								&.open
									left: 0
								.option
									font-size: 12px
									line-height: 50px									
									cursor: pointer
									transition: all 400ms ease-in-out
									display: inline-block
									&:hover
										color: $yellow
									i
										color: $yellow
									span
										padding-left: 10px
									&.delete
										padding-right: 20px
									&.back
										padding-left: 20px
				.options
					width: 100%
					height: 30px
					display: flex
					justify-content: center
					.check, .uncheck,	.delete
						height: 30px
						padding-left: 15px
						line-height: 32px
						cursor: pointer								
						i
							font-size: 15px
							color: $yellow
						span
							padding-left: 10px
							font-size: 12px
							color: $gray
							&:hover
								color: #FFF														
			.side
				width: 260px
				height: 370px
				display: flex
				flex-wrap: wrap
				align-content: space-between				
				.attributes
					width: 260px
					height: 175px
					.search
						width: 260px
						height: 30px
						position: relative
					.explorer-container
						width: 100%
						height: 145px
						position: relative
						.attribute-item
							width: 250px
							height: 20px
							cursor: pointer
							transition: all 400ms ease
							color: $gray
							display: flex
							line-height: 20px
							&:hover
								background-color: $blue-highlight
							.icon
								width: 30px
								height: 20px
								font-size: 13px	
								text-align: center
								transition: all 400ms ease
							&:hover > .icon
								color: $yellow
							.name
								width: 220px
								font-size: 12px
								transition: all 400ms ease
							&:hover > .name
								color: #FFF
				.attribute-options
					width: 260px
					height: 175px
					.option-title
						width: 100%
						height: 30px
						background-color: $blue-highlight
						font-size: 12px
						text-align: center
						line-height: 30px
						color: $gray
					.explorer-container
						width: 100%
						height: 145px
						position: relative
						.default-message
							width: 100%
							height: 100%
							text-align: center
							line-height: 145px
							font-size: 12px
							color: $gray
		.bottom-panel
			width: 1140px
			height: 20px

	