.explorer
	width: 100%
	height: 100%
	overflow: hidden
	position: relative
	.item-list
		width: 100%
		height: calc(100% - 5px)
		margin: 5px 0 0 0
		padding: 0
		list-style: none
		overflow-y: scroll
		&::-webkit-scrollbar, &::-webkit-scrollbar-track
			width: 4px
			backround-color: transparent
			border: none
			padding: 0
			margin: 0
			outline: 0
		&::-webkit-scrollbar-thumb
			background-color: $blue-highlight
			border-radius: 30px