.load-screen
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	display: flex
	align-items: center
	justify-content: center
	.loader
		.icon
			width: 14px
			height: 14px
			border-radius: 50%
			border: 2px solid #242e39
			border-top-color: $yellow
			margin: auto
			animation: spinner 1s linear infinite
		@keyframes spinner 
			0%    
				transform: rotate(0deg)
			100% 
				transform: rotate(360deg)
		.message
			padding-top: 10px
			font-size: 12px