#menu
  width: 100%
  height: 25px

  ul
    padding: 0 0 0 6px
    margin: 0
    list-style: none

    li
      float: left
      padding: 3px 8px
      font-size: 15px
      transition: 400ms all ease
      cursor: pointer
      color: #FFF
      &:hover
        background-color: #3e3e3e
