#navigation
	width: 360px
	height: 100px
	margin: auto
	overflow: hidden
	-webkit-app-region: no-drag
	#nav-menu
		width: 700px
		height: 700px
		border-radius: 50%
		background-color: $blue-background
		overflow: hidden
		position: relative
		top: -620px
		left: -170px
		#nav-status	
			width: 634px
			height: 634px
			border-radius: 50%
			background-color: $blue-background
			position: relative
			top: 33px
			left: 33px
			#nav-title
				width: 175px
				height: 30px
				top: 588px
				left: 230px
				position: relative				
				text-align: center
				font-size: 12px
				line-height: 30px
				color: $yellow
				-webkit-app-region: drag
		#nav-links
			margin: 0
			padding: 0
			list-style: none
			position: relative
			li
				width: 800px
				height: 300px
				transform-origin: top left
				background-color: $blue-highlight				
				position: absolute
				overflow: hidden
				.anchor
					width: 10px
					height: 10px
					transform-origin: top left
					.linker
						width: 700px
						height: 700px
						border-radius: 50%
						position: absolute
						cursor: pointer
						color: #FFF
						transition: 400ms all ease
						.icon
							width: 20px
							height: 20px
							position: absolute							
							font-size: 16px
						&:hover
							color: $yellow
				&:nth-child(1)
					transform: rotate(50deg) skew(65deg)
					top: 342.5px
					left: 357.5px
					.anchor
						transform: skew(-65deg) rotate(-50deg)
						.linker
							top: -342.5px
							left: -357.5px
							.icon
								top: 645px
								left: 457px
				&:nth-child(2)
					transform: rotate(75deg) skew(75deg)
					top: 342.5px
					left: 352.5px	
					.anchor
						transform: skew(-75deg) rotate(-75deg)
						.linker
							top: -342.5px
							left: -352.5px
							.icon
								top: 670px
								left: 369px
				&:nth-child(3)
					transform: rotate(90deg) skew(75deg)	
					top: 342.5px
					left: 347.5px
					.anchor
						transform: skew(-75deg) rotate(-90deg)
						.linker
							top: -342.5px
							left: -347.5px
							.icon
								top: 670px
								left: 276px
				&:nth-child(4)
					transform: rotate(105deg) skew(65deg)
					top: 342.5px
					left: 342.5px
					.anchor
						transform: skew(-65deg) rotate(-105deg)
						.linker
							top: -342.5px
							left: -342.5px
							.icon
								top: 646px
								left: 190px