#progress
  width: 500px
  height: 80px
  margin: auto
  margin-top: 75px
  padding: 50px 0
  display: flex
  flex-direction: column
  position: relative
  #steps
    display: flex
    justify-content: space-between
    position: relative
    z-index: 1
    .step
      width: 65px
      height: auto
      text-align: center
      position: relative
      .connector
        &.display
          height: 1px
          width: 145px
          position: absolute
          left: 32.5px
          top: 19.5px
          background-color: $blue-highlight
        &.none
          display: none
        .bar
          height: 100%
          background-color: $yellow
          box-shadow: 0 0 1px 1px $glow
          transition: 1000ms width ease
          &.show
            width: 100%
          &.hide
            width: 0%
          &.none
            display: none
      .icon
        width: 40px
        height: 40px
        margin: auto
        position: relative
        .await
          width: 100%
          height: 100%
          border-radius: 50%
          background-color: $blue-highlight
          position: absolute
          &.show
            opacity: 1
          &.hide
            opacity: 0
        .active
          width: 100%
          height: 100%
          border-radius: 50%
          background-color: $yellow
          color: $blue-background
          line-height: 40px
          font-size: 17px
          box-shadow: 0 0 10px 1px $glow
          position: absolute
          &.show
            opacity: 1
            transition: 500ms opacity ease
          &.hide
            opacity: 0
            transition: 500ms opacity ease
        .completed
          width: 100%
          height: 100%
          border-radius: 50%
          background-color: $yellow
          color: $blue-background
          line-height: 40px
          font-size: 17px
          position: absolute
          &.show
            opacity: 1
          &.hide
            opacity: 0
            transition: 500ms opacity ease
      .label
        display: inline-block
        margin-top: 20px
        font-size: 13px
        padding: 0 3px 3px 3px
        &.active
          color: $yellow
        &.await
          color: $blue-highlight
        &.completed
          color: #FFF
          &.link
            cursor: pointer
            &:hover
              color: $yellow