.search-bar
	width: 100%
	height: 30px
	background-color: $blue-highlight
	display: flex
	.search-icon
		width: 30px
		height: 30px
		font-size: 12px
		line-height: 30px
		text-align: center
	.search
		width: 230px
		height: 30px
		outline: none
		background-color: $blue-highlight
		font-size: 12px
		color: #FFF
		font-family: Esphimere
		border: none
		margin: 0
		padding: 0
		&::-webkit-input-placeholder
			color: $gray
			font-size: 12px
			font-family: Esphimere