#title
  position: absolute
  left: 0
  width: auto
  height: 40px

  #logo
    float: left
    width: 25px
    height: 25px
    margin-left: 10px
    margin-top: 10px
    background-image: url(../assets/logo/icon.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center

  #status
    float: left
    line-height: 45px
    font-size: 12px
    color: #b4b4b4
    padding-left: 10px
