.folder
  width: 55px
  height: 75px
  position: absolute
  transition: all 500ms ease

  &.active
    opacity: 1
    visibility: visible
    transform: scale(1)

  &.inactive
    opacity: 0
    visibility: hidden
    transform: scale(0)

  svg
    position: absolute
    top: 0
    left: 0
    
  .folder-edge
    stroke: map-get($gray, 'dark')
    stroke-width: 4px
  

  .folder-name
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    line-height: 80px
    text-align: center
    font-family: Esphimere
    font-size: 16px
    text-transform: uppercase
    letter-spacing: 0.1em
    color: $yellow