.selector-label
  background-color: map-get($blue, 'main')
  width: 100%
  height: 100%
  position: absolute
  top: 0px
  left: 0px
  border-radius: 50%
  transition: 500ms all ease-in-out

  &.active
    visibility: visible
    transform: scale(1)
    opacity: 1
    animation-delay: 500ms

  &.inactive
    visibility: hidden
    transform: scale(0.1)
    opacity: 0

  .selector-label-icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)		
    
    i
      width: 100%
      text-align: center
      font-size: 40px
      color: $yellow
      padding-bottom: 5px
      
    .selector-label-label
      text-align: center
      font-family: Esphimere
      font-size: 15px
      letter-spacing: 0.2em
      color: #FFF	  
  
      
        
      