#configure-attributes   
	display: flex
	width: 700px   
	height: 30px   
	position: absolute   
	bottom: 0 	
	left: 0

	.attribute-scroll
		width: 64px
		height: 30px
		position: relative

		.attribute-arrow
			width: 26px
			height: 26px
			border-radius: 50%
			border: 2px solid map-get($blue, 'dark')
			cursor: pointer
			position: absolute
			top: 0

			&:hover
					background-color: map-get($blue, 'dark')

			&.disable
				border: 2px solid map-get($blue, 'dark')
				opacity: 0.8
				pointer-events: none

			i
				width: 26px
				height: 26px
				text-align: center
				line-height: 26px
				font-size: 22px
				color: $yellow
				transition: 250ms all ease-in	
				
			&.disable
				i
					opacity: 0.5
					color: #FFF

			&.right
				right: 10px
			&.left
				left: 10px

	.attributes
		width: 572px
		height: 30px
		overflow: hidden
		position: relative

		.slider
			display: flex
			position: absolute
			top: 0
			transition: 250ms all linear

			&.pos0, &.pos1, &.pos2, &.pos3, &.pos4
				left: 0

			@for $i from 5 through 50
				&.pos#{$i}
					left: -#{($i - 4) * 148}px

			.attribute-info
				width: 572px
				height: 30px

				h3
					width: 100%
					font-family: Esphimere
					letter-spacing: 0.1em
					font-size: 12px
					line-height: 30px
					text-align: center
					color: map-get($gray, 'light')

	@import './styles/attribute.sass'

@media screen and (min-width: 1600px) and (min-height: 900px)
	#configure-attributes   
		width: 880px   
		height: 35px   
		.attribute-scroll
			width: 55px
			height: 35px
			.attribute-arrow
				width: 31px
				height: 31px
				i
					width: 31px
					height: 31px
					line-height: 31px
					font-size: 25px
				&.right
					right: 0
				&.left
					left: 0
		.attributes
			width: 770px
			height: 35px
			overflow: hidden
			position: relative
			.slider
				@for $i from 5 through 50
					&.pos#{$i}
						left: -#{($i - 4) * 200}px

				.attribute-info
					width: 770px
					height: 35px
					h3
						font-size: 13px
						line-height: 35px
	
@media screen and (min-width: 1900px) and (min-height: 1000px)
	#configure-attributes   
		width: 1050px
		.attribute-scroll
			width: 70px   
		.attributes
			width: 910px
			.slider
				@for $i from 5 through 50
					&.pos#{$i}
						left: -#{($i - 4) * 235}px
				.attribute-info
					width: 910px
	