.browse
	main
		width: 630px
		height: 430px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)


@import './styles/button.sass'
@import './styles/folder.sass'
@import './styles/label.sass'
@import './styles/messages.sass'
@import './styles/selector.sass'
@import './styles/spinner.sass'